# devkit-tokenservice-sts

./: README.md  STS.sln
src/IdentityServer/: IdentityServer.csproj  Startup.cs  appsettings.json  identityserver4_log.txt
src/IdentityServer/Constants/: TableConsts.cs
src/IdentityServer/Data/: IdentityDbContext.cs
src/IdentityServer/Data/Migrations/AspNetIdentity/AspNetIdentityDb/: 20200828180124_InitialIdentityDbMigration.Designer.cs  20200828180124_InitialIdentityDbMigration.cs  IdentityDbContextModelSnapshot.cs
src/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20200828180243_InitialConfigurationDbMigration.Designer.cs  20200828180243_InitialConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200828180316_InitialPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServer/Interfaces/: MyProfileService.cs
src/IdentityServer/Models/: ApplicationUser.cs
src/IdentityServer/Properties/: launchSettings.json  serviceDependencies.devkit-sts - Web Deploy.json
src/IdentityServer/Quickstart/Account/: ExternalController.cs
src/IdentityServer/Quickstart/Home/: HomeController.cs
src/IdentityServer/Services/: CertificateConfiguration.cs  CertificateService.cs  KeyVaultCertificateService.cs
src/IdentityServer/Views/Home/: Index.cshtml
src/IdentityServer/Views/Shared/: _Layout.cshtml
